@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

:root {
    --primary-color: black;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-color);
    background-color: white;
}

h1 {
    font-size: 30px;
    font-weight: 500;
}

p {
    margin: 20px 0 10px;
    font-size: 1.1rem;
}

section {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    padding: 100px;
    margin-top: 60px;
}

section.home {
    flex-direction: row;
    /* margin-top: 0; */
}

.logo {
    position: absolute;
    top: 30px;
    left: 100px;
    font-size: 2rem;
    font-weight: 700;
    z-index: 20;
}

/* Menu */
.toggle {
    position: fixed;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background: url(images/menu-btn.png);
    background-size: 40px;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 20;
    cursor: pointer;
}

.toggle.active {
    background: url(images/close-btn.jpg);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
}

/* Navigation */
.nav {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav.active {
    left: 0;
}

.nav ul {
    position: relative;
}

.nav ul li {
    position: relative;
    list-style: none;
    text-align: center;
}

.nav ul li a {
    font-size: 2.2rem;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 300;
}

.nav ul li a:hover {
    color: rgb(14, 88, 173);
}

.nav .socials {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav .socials a {
    display: inline-block;
    transform: scale(0.5);
}

.nav .email {
    position: absolute;
    bottom: 20px;
    transform: scale(0.5);
}

/* Main content */
.home-img {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 102%;
}

.home-content {
    position: relative;
    z-index: 10;
    max-width: 600px;
}

.btn {
    cursor: pointer;
    display: inline-block;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    padding: 10px 30px;
    margin: 20px 0;
    border: 0;
    border-radius: 25px;
}

.btn:hover {
    transform: scale(0.98);
}

/* Services */
.services {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    text-align: center;
}

.services .service {
    padding: 30px;
}

.services .service:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.services .service h2 {
    font-size: 24px;
    font-weight: 500;
    margin-top: 20px;
    color: var(--primary-color);
}

.services .service .icon img{
    max-width: 100px;
}

/* Work */
.work {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.work .item {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 5px;
}

.work .item img {
    width: 100%;
    height: 100%;
}

.work .item .action {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
}

.work .item:hover .action {
    opacity: 1;
}

.work .item .action a {
    display: inline-block;
    color: white;
    text-decoration: none;
    border: 1px solid white;
    padding: 5px 15px;
}

/* Contact */
.contact {
    position: relative;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-form {
    position: relative;
    background: #f9f9f9;
    width: calc(100% - 400px);
    padding: 60px 40px 20px;
}

.contact-form form {
    width: 100%;
}

.contact-form .row {
    width: 100%;
    display: flex;
}

.contact-form .input50 {
    width: 50%;
    margin: 0 10px;
}

.contact-form .input100 {
    width: 100%;
    margin: 0 10px;
}

.contact-form .row input, .contact-form .row textarea {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: var(--primary-color);
    background: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    margin: 10px 0;
    resize: none;
}

.contact-form .row textarea {
    height: 150px;
}

.contact-form .row input[type='submit'] {
    background-color: var(--primary-color);
    color: white;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    border: 0;
    cursor: pointer;
}

.contact-info {
    width: 350px;
    background: #f9f9f9;
    padding: 60px 40px 20px;
}

.contact-info .info-box {
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}

.contact-info .info-box .contact-icon {
    width: 20px;
    margin-right: 40px;
}

.contact-info .info-box .details h4{
    color: var(--primary-color);
}

.contact-info .info-box .details p, .contact-info .info-box .details a {
    color: var(--primary-color);
}

/* Mobile devices */
@media(max-width: 1068px) {
    .logo {
        top: 10px;
        left: 40px;
        font-size: 1.5rem;
    }

    .nav ul li a {
        font-size: 2rem;
    }
    
    section {
        padding: 100px 40px;
    }

    /* Home */
    .home-img {
        display: none;
        /* display: flex;
        width: 100%;
        height: 100%; */
    }

    /* Services */
    .services {
        grid-template-columns: repeat(2, 1fr);
    }

    .services .service {
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

    /* Work */
    .work {
        justify-content: center;
    }

    /* Contact */
    .contact {
        flex-direction: column;
    }

    .contact-form {
        width: 100%;
        padding: 30px 30px 20px;
    }

    .contact-form .row {
        flex-direction: column;
    }

    .contact-form .input50, .contact-form .input100 {
        width: 100%;
        margin: 0;
    }

    .contact-info {
        width: 100%;
        margin-top: 20px;
        padding: 30px 30px 20px;
    }
}

@media(max-width: 768px) {
    /* Services */
    .services {
        grid-template-columns: 1fr;
    }
}